<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Task 1</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        .play-right {
           left: calc(100% - 100px) !important; 

        }

        .tasks {
            padding: 20px;
            padding-left: 40px;
        }
        .tasks li {
            position: relative;
        }
        
        .form-control {
            width: 465px;
            margin-bottom: 15px;
        }
        .button {
            font: 2em Arial,sans-serif;
        }
        
        .item {
            background-color: #eee;
            border-radius: 5px;
            padding: 4px 10px;
            margin-top: 10px;
        }
        .play{
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: #369;
            border-radius: 100px;
            position: absolute; 
            top: 120px;
            transition: left 2s;
        }
        
        .alert {
            position: absolute;
            width: 450px;
            right: 20px;
        }
        
        .box {
            height: 400px;
            background-color: #e1e2e3;
            border-color: #000;
            position: relative;
        }
        .dragable {
            position: absolute;
            width: 50px;
            height: 50px;            
            cursor: pointer;
            z-index: 1;
        }
        .red {
            background-color: #f00;
        }
        .green {
            background-color: #0b0;
        }
        .blue {
            background-color: #00f;
        }
        .purple {
            background-color: #874de4;
        }
        .move {
            cursor: move;
            opacity: 0.5;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 10;
        }
        

        /* */

        #icon {
            
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
        }

        #icon:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }


        .fade-in {
            -webkit-animation: fadeIn .5s ease-in 1 forwards;
            animation: fadeIn .5s ease-in 1 forwards;
            opacity: 0;
        }

        .is-paused {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

    </style>
    
</head>
<body>
<ol class="tasks">
    <li>

<h4>
При нажатии на кнопку, добавлять в <code>div</code> с идентификатором <code>container</code> фрагмент разметки в выбраную позицию.
В заголовок писать порядковый номер вставляемого элемента
</h4>
<pre>
 &lt;div class="item"&gt; 
 &lt;h4&gt;Заголовок #&lt;/h4&gt;
 &lt;p&gt;текст текст текст&lt;/p&gt;
 &lt;/div&gt;
</pre>
<br />

<select class="form-control" id="select_1">
    <option value="0">Добавить в начало</option>
    <option value="1">Добавить в середину</option>
    <option value="2">Добавить в конец</option>
</select>
<button class="button btn btn-success" onclick = taskOne()>Нажать</button>
<div id="container"></div>

<script>
// script for task #1

    function taskOne() {

        function  childCount() {
            return Math.round( (block.children.length) / 2 );
        };

        var block = document.getElementById("container");
        var select = document.getElementById('select_1');
        var newDiv = document.createElement("DIV");

        newDiv.innerHTML = '<div class="item">' + '<h4>Заголовок #' + block.children.length + '</h4>' + '<p>' + select.options[select.value].text + '</p></div>';

        switch (select.value) {
            case "0":
                block.insertBefore(newDiv, block.firstChild);
                break;
            case "1":
                block.insertBefore(newDiv, block.children[childCount()]);
                break;
            case "2":
                block.appendChild(newDiv);
                break;
            }
    }

</script>
    
    </li>
    <li style="height: 220px">

<h4>При нажатии на ссылку, равномерно перемещать HTML-элемент с классом <code>play</code> вправо, при повторном нажатии - перемещать влево.</h4>
<br />


<!-- <a href="" class="button btn btn-success" >Поехали!</a> -->
<a href="#" class="button btn btn-success" onclick="return moveCircle()">Поехали!</a>
<div class="play" id="circle" ></div>

<script>
// script for task #2

function moveCircle() {

    // параметр margin для выравнивания края шара    
    var circle = document.getElementById('circle');
    if (circle.classList.contains("play-right")) {
        circle.classList.remove("play-right");
    } else {
        circle.classList.add("play-right")
    }
    return false;
}

</script>

    </li>
    <li>
<h4>При нажатии на кнопку выдавать bootstrap-alert соответствующего типа c текстом из поля ввода.
HTML код всплывающих элементов можно посмотреть по <a href="https://www.w3schools.com/bootstrap/bootstrap_alerts.asp">ссылке</a>.
Alert должен плавно появляться в верхнем правом углу, при нажатии на крестик - исчезать. Так же alert'ы должны закрываться автоматичесски через 10 секунд.
Если несколько раз подряд нажать на кнопку - то сообщения выстраиваются один под другим.
</h4>
<br />


<input type="text" class="form-control" id="alert-form">

<div id="alert-buttons">
    <button class="button btn btn-success" alert-class="alert-success">Success</button>
    <button class="button btn btn-info" alert-class="alert-info">Info</button>
    <button class="button btn btn-warning" alert-class="alert-warning">Warning</button>
    <button class="button btn btn-danger" alert-class="alert-danger">Danger</button>
</div>


<script>
// script for task #3

// событие на нажатие кнопки
document.getElementById('alert-buttons').addEventListener('click', function(button){
    //создание блока алерт c аттрибутами
    makeAlert(document.getElementById('alert-form').value, button.target.innerHTML, getFreeStrafe(), button.target.getAttribute("alert-class"));
});


function makeAlert(text, title, strafe, klass){
    var template = document.getElementById("alert-temple");
    var newAlert = template.cloneNode(true);
    newAlert.removeAttribute('id', 'alert-temple');
    newAlert.setAttribute('class', 'alert ' + klass + ' fade in');
    newAlert.setAttribute("style", "top:" + strafe + "px");
    newAlert.getElementsByTagName('strong')[0].innerText = title;
    newAlert.getElementsByTagName('span')[0].innerText = text;

    document.body.appendChild(newAlert); 
    newAlert.removeAttribute('hidden');
    newAlert.timer = setTimeout(function(){newAlert.remove();console.log("timer")}, 3000);
}


function getFreeStrafe(){
    var list = document.getElementsByClassName("alert")
    if (list.length > 0) {
        lastAlert = list[list.length-1];
        strafe = parseInt(lastAlert.style.top) + lastAlert.offsetHeight + 10;
    } else {
        strafe = window.pageYOffset;
    }
    return strafe;
}

</script>
    </li>
    <li>
<h4><b class="h2 text-danger">*</b>
Сделать кнопочку <i class="text-info">scroll to top</i>, она должна появляться когда пользователь проскролил страницу на размер одного видимого экрана.
Кнопочку нужно аккуратно стилизовать.
</h4>
<br />

<i onclick="up()" id="icon" title="Go to top" class="hidden">Scroll to top</i> 

<script>
// script for task #4

function up() {
    window.scrollBy(0,-window.pageYOffset);
}

function scrollFunction() {
    if ((window.pageYOffset) >= window.innerHeight) {

        document.getElementById("icon").classList.remove("hidden");
    } else {
        if (!document.getElementById("icon").classList.contains("hidden")){
            document.getElementById("icon").classList.add("hidden");
        }
    }
}

window.onscroll = function() {scrollFunction()};

</script>

    </li>
    <li>
<h4><b class="h2 text-danger">**</b>
Реализовать перемещение элементов внутри контейнера. Элементы нельзя ставить ближе <i class="text-info">10px</i> к границе контейнера.
Во время перемещения элемента ему должен присваиваться класс <code>move</code>. Перетаскивание эелементов должно так де работать и на мобильных устройствах.</h4>
<br />

<div class="panel box" id="panel box">
<div class="dragable red" id="cube" style="left: 250px;top: 28px;"></div>
<div class="dragable green" style="left: 50px;top: 68px;"></div>
<div class="dragable blue" style="left: 350px;top: 287px;"></div>
<div class="dragable purple" style="left: 70px;top: 28px;"></div>
</div>


<script>
// script for task #5

var panel = document.getElementById('panel box');
var cube = document.getElementsByClassName("dragable")
var margin = 10;

function getActiveCube(){ 
    return document.getElementsByClassName('move')[0]
}
function moveAt(e, x, y) {
    if (e == null)
        return;
    var left = margin;
    var right = panel.offsetWidth - margin;
    e.style.left = x + 'px';
    e.style.top = y + 'px';
}

mousemove = function(e) {
    c = getActiveCube()
    rect = panel.getBoundingClientRect();    
    if( c == null)
        return;
    x =  e.clientX - rect.left - c.offsetWidth / 2;
    y =  e.clientY - rect.top - c.offsetHeight / 2;
    console.log(x, y);
    if (x < margin) {
        x = margin;
    }
    if (rect.width - x - c.offsetWidth < margin) {
        x = rect.right - margin - rect.left - c.offsetWidth;
    }
    if (y < margin){
        y = margin;
    }
    if (rect.height - y - c.offsetHeight < margin){
        y = rect.height - margin - c.offsetHeight;
    }
    moveAt(getActiveCube(), x, y);
    }

mouseup = function(e) {
    e.target.classList.remove('move');
}

function mousedown(e) {
    console.log('move');
    e.target.classList.add("move")
    e.target.style.position = 'absolute';
}

for ( i=0; i< cube.length; i++) {
    cube[i].addEventListener('mousedown', mousedown);
    cube[i].addEventListener('touchstart', mousedown);

    cube[i].addEventListener('mouseup', mouseup);
    cube[i].addEventListener('touchend', mouseup);
}

panel.addEventListener('mousemove', mousemove);
panel.addEventListener('touchmove', mousemove);

</script>
    </li>
</ol>
<br><br><br>


<!--

<div class="alert alert-success" style="top: 10px">
    <a href="#" class="close" title="close" onclick="this.parentNode.remove()">&times;</a>
    <strong>Success!</strong> Indicates a successful or positive action.
</div>

<div class="alert alert-info" style="top: 70px">
  <a href="#" class="close" title="close" onclick='this.parentNode.remove()'>&times;</a>
  <strong>Info!</strong> Indicates a neutral informative change or action. With long long text
</div>

<div class="alert alert-warning" style="top: 150px">
  <a href="#" class="close" title="close" onclick='this.parentNode.remove()'>&times;</a>
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>

<div class="alert alert-danger fade in" style="top: 210px">
  <a href="#" class="close" title="close" onclick='this.parentNode.remove()'>&times;</a>
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>
-->

<div id="div-alerts">
    <div id="alert-temple" style="width: 400px" hidden >
      <a href="#" class="close" title="close" onclick="clearTimeout(this.parentNode.timer); this.parentNode.remove(); return false;">&times;</a>
      <strong>Danger!</strong>
      <span>Indicates a dangerous or potentially negative action.</span>
    </div>
</div>



</body>
</html>




